						   										  WWW                                                                                                                                                     
                                                                WXkxKWW                                                                                                                                                    
                                                              WXxc;xNWW                                                                                                                                                    
                                                   WXN       W0l;,:OWWW             NXW                                                                                                                                    
                                                 WKkON      WOc,;,;xNWW             NOkKW                                                                                                                                  
                                               WXxoOW      WKc,;;;,c0NW              NOlxXW                                                                                                                                
                                              W0l:kW       Wx;;;;;;;cdONW             Wk:l0W                                                                                                                               
                                             NO:;dNW       Nd;;;;;;;;,;lkXW            Xd;cOW                                                                                                                              
                                            WO:,:OW        Nd;;;;;;;;;;;;lONW          WO:,cOW                                                                                                                             
                                           W0c,,lKW        Wk:,;;;;;;;;;;;:xXW          Kc,;l0W                                                                                                                            
                                           Nd;;,lK          Xo;;;;;;;;;;;;;;xNW        WKl,;;dN                                                                                                                            
                                          WKc,;,c0W         WKo;;;;;;;;;;;;,:OW        W0c,;,lKW                                                                                                                           
                                          WO:,;,;xN          WXx:;;;;;;;;;;,;xN        Nx;,;,:OW                                                                                                                           
                                          Wk:,;;,c0W           WKdc;;;;;;;;;;dN       W0c,;;,:OW                                                                                                                           
                                          WO:,;;;;lKW            WKx:,,;;;;,;xN      WKl;;;;,:OW                                                                                                                           
                                           Kc,;;;;;l0W             WOl:;;,;,c0W     WOl;;;;;,lKW                                                                                                                           
                                           Nd;;;;;;;:xXW           WNXx;;;,:kNW   WKx:;;;;;;;dN                                                                                                                            
                                           W0c;;;;;;;;cxKWW         WWk:,;ckN  WNKxc;;;;;;;,lKW                                                                                                                            
                                            WOc,;;;;;;;;:okKNW      NXx;;o0WWNKko:,;;;;;;;;cOW                                                                                                                             
                                             WO:,;;;,;;;;,;:ldxO0KKKOdlcdkkxdc:;;;,,;;;;;;cOW                                                                                                                              
                                              W0l;;;,,;;;;;;;;,;;;::;;;::;,,;,;;;;;;;;;;;l0W                                                                                                                               
                                               WXx:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;cxXW                                                                                                                                
                                                 WKdc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;cxKW                                                                                                                                  
                                                  WWKko:;,;;;;;;;;;;;;;;;;;;;;;;;,:okXW                                                                                                                                    
                                                      NKkdl:;,,;;;;;;;;;;;;,,;:ldkKNW                                                                                                                                      
                                                         WNKOkdoollccccclloxkOKNW                                                                                                                                          
                                                               WWNNNNNNNNWWW                                                                                                                                                                                       
                                                                                                                                                                                  